DATABASE_NAME="db_silsilah"
DATABASE_HOST="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_URL='mysql://root:@localhost/db_silsilah'

# Learn more: https://github.com/emsifa/api-wilayah-indonesia/
API_LOKASI_INDONESIA= # Example: https://www.emsifa.com/api-wilayah-indonesia/api
API_KEY_HOSTING_GAMBAR=
API_HOSTING_GAMBAR=
